<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="my.css">
    <title>Validation form</title>
</head>

<body>
    <br><Br><Br><br>
    <div class="signup-form">
        <form>
            <h2>Register</h2>
            <p class="hint-text">Create your account. It's free and only takes a minute.</p>
            <div class="form-group">
                <div class="form-group">
                    <div class="row">
                        <div class="col-xs-6"><input type="text" id="first" class="form-control" name="first_name"
                                placeholder="First Name" required="required"></div>
                        <div class="col-xs-6"><input type="text" id="last" class="form-control" name="last_name"
                                placeholder="Last Name" required="required"></div>
                    </div>
                </div>
                <input type="email" class="form-control" id="email" name="email" placeholder="Email"
                    required="required ">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="phone" name="Phone" placeholder="Phone Number (PH)"
                    required="required">
            </div>
            <div class="form-group">
                <input type="date" class="form-control" id="birth" name="birthdate" placeholder="Email"
                    required="required">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" id="pass" name="password" placeholder="Password"
                    required="required">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" id="confirm" name="confirm_password"
                    placeholder="Confirm Password" required="required">
            </div>
            <div class="form-group">
                <button onclick="myFunction()" type="button" class="btn btn-success btn-lg btn-block"
                    id="BtnReg">Register Account</button>
            </div>
        </form>
    </div>
</body>
<script>
    function myFunction() {
 
        var last = $("#last").val();
        var first = $("#first").val();
        var email = $("#email").val();
        var phone = $("#phone").val();
        var Present = new Date();
        var bday = $("#birth").val();
        var password = $("#pass").val();
        var cpassword = $("#confirm").val();
        if (last == "" || (first == "") || (email == "") || (phone == "") || (bday == "") || (password == "") || (cpassword == "")) {
            alert("Make sure Your details are complete");
        }
        else {

            if (/^[a-zA-Z ]+ *$/.test(first) == false) {
                alert('Firstname contains invalid characters.');
            }
            else {
                if (/^[a-zA-Z]+ *$/.test(last) == false) {
                    alert('Lastname contains invalid characters.');
                }
                else {
                    var regex = /^[\w-]+(\.[\w-]+)*@([a-z0-9-]+(\.[a-z0-9-]+)*?\.[a-z]{2,6}|(\d{1,3}\.){3}\d{1,3})(:\d{4})?$/;
                    if (!regex.test(email)) {
                        alert("Please input a valid email address")
                    }
                    else {
                        if (/^(\+639)\d{9}$/.test(phone) == false || phone.length != 13) {
                            alert("Make sure Phone number is correct and in Philippine phone Number type");
                        }
                        else {
                            var Present = new Date();
                            var birthDate = new Date(bday);
                            var age = Present.getFullYear() - birthDate.getFullYear();
                            var m = Present.getMonth() - birthDate.getMonth();

                            if (m < 0 || (m === 0 && Present.getDate() < birthDate.getDate())) {
                                age--;
                            }

                            if (age >= 18) {
                                var lowercase = /[a-z]/g;
                                var uppercase = /[A-Z]/g;
                                var numbers = /[0-9]/g;
                                if (!(lowercase.test(password))) {
                                    alert('Please include lowercase Letters in your password');
                                }
                                else {
                                    if (!(uppercase.test(password))) {
                                        alert('Please include uppercase Letters in your password');
                                    }
                                    else {
                                        if (!(numbers.test(password))) {
                                            alert('please include atleast one number in your password');
                                        }
                                        else {
                                            if (password.length < 8) {
                                                alert('Your Password is too short please try again');
                                            }
                                            else {
                                                if (password != cpassword) {
                                                    alert('Your Password doesnt match.');
                                                }
                                                else {
                                                    alert('Congratulations you are in!');
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            else
                            {
                                alert(" Sorry! You must be 18 yrs old or above in order to register ");
                            }


                        }
                    }
                }

            }
        }
    }


</script>

</html>